NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://admin:adi5278@seoblog.appme.mongodb.net/test'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=uyfudjbwerhj23hui45h2ui589efu98dsuv